NEXT_PUBLIC_CONVEX_URL=https://example.convex.cloud
CONVEX_DEPLOYMENT=dev:example

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVtaW5vdXMtdGlnZXItMDcuYXV0aC5zeXN0ZW0k
CLERK_JWT_ISSUER_DOMAIN=https://example.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_Y29zbWljLXBhbmRhLTE5LmFjY291bnRzLmFwcCQ=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
